# Spring-boot-2-microservices

./: README.md  pom.xml
cloud-config/: pom.xml
cloud-config-service/: pom.xml
cloud-config-service/src/main/java/com/trailapps/services/cloudconfig/: CloudConfigApplication.java
cloud-config-service/src/main/resources/: application.yml  bootstrap.yml
cloud-config-service/src/main/resources/config/: customer-service-instance2.yml  customer-service.yml  discovery-service.yml  factory-service.yml  gateway-service.yml  proxy-service.yml  vehicle-detail-service.yml
cloud-config/src/main/java/com/trailapps/services/cloudconfig/: CloudConfigApplication.java
cloud-config/src/test/java/com/trailapps/services/cloudconfig/: CloudConfigApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/trailapps/services/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/trailapps/services/customer/controller/: CustomerController.java
customer-service/src/main/java/com/trailapps/services/customer/model/: Customer.java
customer-service/src/main/java/com/trailapps/services/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/trailapps/services/customer/service/: CustomerService.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/test/java/com/trailapps/services/customer/: CustomerServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/trailapps/services/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/trailapps/services/discoveryservice/: DiscoveryServiceApplicationTests.java
factory-service/: pom.xml
factory-service/src/main/java/com/trailapps/services/factoryservice/: FactoryServiceApplication.java
factory-service/src/main/java/com/trailapps/services/factoryservice/client/: VehiclePartClient.java
factory-service/src/main/java/com/trailapps/services/factoryservice/controller/: FactoryController.java
factory-service/src/main/java/com/trailapps/services/factoryservice/model/: Customer.java  Factory.java  VehiclePart.java
factory-service/src/main/java/com/trailapps/services/factoryservice/repository/: FactoryRepository.java
factory-service/src/main/java/com/trailapps/services/factoryservice/service/: FactoryService.java
factory-service/src/main/resources/: bootstrap.yml
factory-service/src/test/java/com/trailapps/services/factoryservice/: FactoryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/trailapps/services/gateway/: GatewayApplication.java
proxy-service/: pom.xml
proxy-service/src/main/java/com/trailapps/services/proxy/: ProxyApplication.java
proxy-service/src/main/java/com/trailapps/services/proxy/api/: ProxyApi.java
vehicle-detail-service/: pom.xml
vehicle-detail-service/src/main/java/com/trailapps/services/factoryservice/: VehicleDetailServiceApplication.java
vehicle-detail-service/src/main/java/com/trailapps/services/factoryservice/client/: CustomerClient.java
vehicle-detail-service/src/main/java/com/trailapps/services/factoryservice/controller/: VehiclePartController.java
vehicle-detail-service/src/main/java/com/trailapps/services/factoryservice/model/: Customer.java  VehiclePart.java
vehicle-detail-service/src/main/java/com/trailapps/services/factoryservice/repository/: VehiclePartRepository.java
vehicle-detail-service/src/main/java/com/trailapps/services/factoryservice/service/: VehiclePartService.java
vehicle-detail-service/src/main/java/com/trailapps/services/vehicledetailservice/: VehicleDetailServiceApplication.java
vehicle-detail-service/src/main/java/com/trailapps/services/vehicledetailservice/client/: CustomerClient.java
vehicle-detail-service/src/main/java/com/trailapps/services/vehicledetailservice/controller/: VehiclePartController.java
vehicle-detail-service/src/main/java/com/trailapps/services/vehicledetailservice/model/: Customer.java  VehiclePart.java
vehicle-detail-service/src/main/java/com/trailapps/services/vehicledetailservice/repository/: VehiclePartRepository.java
vehicle-detail-service/src/main/java/com/trailapps/services/vehicledetailservice/service/: VehiclePartService.java
vehicle-detail-service/src/main/resources/: bootstrap.yml
vehicle-detail-service/src/test/java/com/trailapps/services/factoryservice/: VehicleDetailServiceApplicationTests.java
vehicle-detail-service/src/test/java/com/trailapps/services/vehicledetailservice/: VehicleDetailServiceApplicationTests.java
