<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trailapps.services</groupId>
    <artifactId>automobile-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Spring Boot 2 microservices for automobile</description>

    <modules>

        <module>cloud-config-service</module>
        <module>discovery-service</module>
        <module>customer-service</module>
        <!--<module>factory-service</module>
        <module>parts-service</module>
        <module>gateway-service</module>
        <module>proxy-service</module>-->
    </modules>

</project>
